<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width"initial-scale>
		<title>Semenova_nails_tmn</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<div class="container">
					<div class="header__logotip">
						<img src="sait/css/0.png" width="110", height="200">
					</div>
					<div class="header__menu">
						<a href="#about">Обо мне</a>
						<a href="#services">Услуги</a>
						<a href="#gallery">Галерея</a>
						<a href="#contact">Контакты</a>
					</div>
				</div>
			</header>
				<div class="content">
					<h1 article id="about">Обо мне</h1>
					<p align="left"> Привет! Я - Ирина, мастер маникюра с необыкновенным чутьем к стемпингу. <br> Если вы хотите, чтобы ваши ногти стали настоящим произведением искусства,<br> то вы обратились по адресу! 
						Я открыла свой собственный кабинет <br>в Тюмени, районе Червишевский тракт, где создаю настоящие шедевры на ногтях.<br> Следите за моей работой и узнавайте о новых трендах и <br>событиях в мире маникюра в моем Instagram. 
						Я всегда стремлюсь<br> к совершенству и постоянно развиваю свои навыки, чтобы удивлять вас<br> своими невероятными дизайнами. Не упустите возможность преобразить свои ногти<br> в настоящее произведение искусства - записывайтесь на маникюр уже сегодня!</p><br>
						<img src= "sait/css/master.png" align="right", style="margin-top: -25%;" width="350">
						<h1 article id="services">Услуги</h1><br>
					<div class = "kodfun-yslygi">
						<div style="background-image: url('sait/css/2.jpg');" alt="Услуги"></div>
						<div style="background-image: url('sait/css/price.jpg');" alt="Услуги"></div>
					</div> 
					<style>
						.kodfun-yslygi{
						  display: flex;
						  height: 40rem;
						  gap: 1rem;
						}
						.kodfun-yslygi > div{
						  flex: 1;
						  border-radius: 1rem;
						  background-position: center;
						  background-repeat: no-repeat;
						  background-size: auto 100%;
						  transition: all .8s cubic-bezier(0.25, 0.4, 0.45, 1.4);
						}
						.kodfun-yslygi > div:hover{
						  flex: 5;
						}
					   </style>
					</div>

					<br><h1 article id="gallery" align=" center">Галерея</h1><br>
					<p align=" center" >Мои работы:</p><br>
					<div class = "kodfun-galery">
						<div style="background-image: url('sait/css/3.jpg');" alt="Галерея"></div>
						<div style="background-image: url('sait/css/4.jpg');" alt="Галерея"></div>
						<div style="background-image: url('sait/css/5.jpg');" alt="Галерея"></div>
						<div style="background-image: url('sait/css/6.jpg');" alt="Галерея"></div>
						<div style="background-image: url('sait/css/7.jpg');" alt="Галерея"></div>
						<div style="background-image: url('sait/css/8.jpg');" alt="Галерея"></div>
					</div>
					<style>
						.kodfun-galery{
						  display: flex;
						  height: 30rem;
						  gap: 1rem;
						}
						.kodfun-galery > div{
						  flex: 1;
						  border-radius: 1rem;
						  background-position: center;
						  background-repeat: no-repeat;
						  background-size: auto 100%;
						  transition: all .8s cubic-bezier(0.25, 0.4, 0.45, 1.4);
						}
						.kodfun-galery > div:hover{
						  flex: 5;
						}
					   </style>
					</div>
				</div>
				<div class="kontact">
					<br><h1 article id="contact" align=" center">Контакты</h1><br>
				    <p align=" center">Для записи ко мне вы можете написать: </p>
						<p align=" center">• По номеру: 8-963-060-53-23 </p>
						<p align=" center">• Инстаграмм: @semenova_nails_tmn</p>
						<p align=" center">• QR-код на группу в вк👇</p><br>
						<img src= "sait/css/qr.png" align="center", style="margin-top:auto;" width="350">
						<br>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<p align="center">Жду твоей записи❣️</p>
			</div>
		</footer>
	</body>
</html>
